apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-crux
spec:
  displayName: Crux
  author:
    name: Alkaid Megrez&404 Not Found
    website: https://github.com/haoanlan
  description: 基于halo-theme-crux进行二次修改开发的halo主题
  logo: https://blog.404notfound.space/upload/10001-txin.png
  website: https://theme.alkaid.ink/crux
  repo: https://github.com/haoanlan/halo-theme-crux-4zero4
  settingName: "theme-crux-setting"
  configMapName: "theme-crux-configMap"
  version: "1.1.4"
  require: ">=2.15.0"
  customTemplates:
    page:
      - name: 个人介绍页
        description: 用于展示个人介绍的页面
        screenshot:
        file: page_about_personal.html
      - name: Github项目展示页
        description: Github项目展示页
        screenshot:
        file: page_github.html